/*Start global*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font-size: 10px;
	font-family: 'Roboto', sans-serif;
	color: #eee;
}

body{
	width: 100%;
	height: 100%;
	background: url("images/sitebg4.jpg") no-repeat center fixed;
	background-size: cover;
}

section{
	padding: 6rem;
}

a{
	text-decoration: none;
	color: #eee;
}

p{
	font-size: 1.8rem;
	font-weight: 300;
	color: #494949;
	line-height: 1.5;
	float: right;
}

img{
	width: 100%;
}
/*End global*/

/*Start reusable*/
.container{
	width: 90%;
	max-width: 120rem;
	height: 100%;
	margin: 0 auto;
	position: relative;
}

.section-heading{
	text-align: center;
	margin-top: 10rem;
}

.section-heading .service-start{
	color: #ebebeb;
}

.section-heading .service-end{
	color: #494949;
}

.sub-section-heading{
	display: flex;
	justify-content: center;
	margin-top: 1rem;
}

.sub-section-heading .sub-service-start{
	color: #ebebeb;
}

.sub-section-heading .sub-service-end{
	color: #494949;
	padding-left: .8rem;
}

.section-heading h1{
	font-size: 3.5rem;
	text-transform: uppercase;
	font-weight: 300;
	position: relative;
	margin-bottom: 2rem;
	justify-content: center;
	display: inline;
}

.section-heading h6{
	font-size: 1.6rem;
	font-weight: 300;
}


.has-margin-right{
	margin-right: 5rem;
}
/*End reusable*/

/*Start header*/
header{
	width: 100%;
	height: 100vh;
}

.top-nav{
	width: 100%;
	height: 100vh;
	position: fixed;
	top:-100vh;
	z-index: 1;
	background-color: #444444;
	border-bottom-right-radius: 100%;
	border-bottom-left-radius: 100%;
	transition: all 650ms cubic-bezier(1,0,0,1);
}

.nav-list{
	list-style: none;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

li{
	margin: 0 2rem;
}

.nav-link{
	font-family: 'The Historia Demo', sans-serif;
	font-size: 5rem;
	padding: 1rem;
}

.nav-link:hover,
.nav-link:focus{
	background: linear-gradient(to top, #494949, #ebebeb);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.top-nav.open{
	top: 0;
	border-radius: initial;
}

.menu-toggler{
	position: absolute;
	top: 5rem;
	right: 5rem;
	width: 5rem;
	height: 4rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	cursor: pointer;
	z-index: 1500;
	transition: transform 650ms ease-out;
}

.menu-toggler.open{
	position: fixed;
	transform: rotate(-45deg);
}

.bar{
	background: linear-gradient(to right, #ebebeb, #494949);
	width: 100%;
	height: 4px;
	border-radius: .8rem;
}

.bar.half{
	width: 50%;
}

.bar.start{
	transform-origin: right;
	transition: transform 600ms cubic-bezier( 1, 0, 0, 1);
}

.open .bar.start{
	transform: rotate(-90deg) translateX(.8rem);
}

.bar.end{
	align-self: flex-end;
	transform-origin: left;
	transition: transform 600ms cubic-bezier( 1, 0, 0, 1);
}


.open .bar.end{
	transform: rotate(-90deg) translateX(-.8rem);
}

.landing-text{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	text-align: center;
	height: 30vh;
	width: 50%;
	display: grid;
/*	z-index: 1;*/
}

.landing-text img{
	transform: translate(13%, 12%);
	height: 80%;
	width: 80%;
}

.landing-text h6{
	font-size: 2rem;
	font-weight: 300;
}

.sub-text{
	display: flex;
	position: absolute;
	top: 50vh;
	left: 52%;
	transform: translate(-50%, -50%);
	width: 100%;
	text-align: center;
	height: 30vh;
	width: 50%;
}

.landing-text .start-half{
	color: #ebebeb;
}

.landing-text .end-half{
	padding-left: .6rem;
	color: #494949;
}
/*End header*/

/*Start about*/
.about .container{
	display: flex;
	align-items: center;
	justify-content: center;
}

.about-heading{
	text-align: center;
	text-transform: uppercase;
	line-height: 0;
	margin-bottom: 6rem;
	color: #494949;
}

.about-heading h1{
	font-size: 10rem;
	opacity: .3;
}

.about-heading h6{
	font-size: 2rem;
	font-weight: 300;
}

.profile-img{
	padding-bottom: 10%;
	flex: 1;
	margin-right: 5rem;
}

.profile-image{
	width: 50%;
	float: right;
}

.about-details{
	flex: 1;
}

.social-media i{
	font-size: 5rem;
	transition: 650ms;
	color: #494949;
	margin-top: 5rem;
	align-content: left;
}

.fa-facebook-square:hover{
	color: #4267b2;
}

.fa-twitter-square:hover{
	color: #3388AA;
}

.fa-instagram:hover{
	background: linear-gradient(to top, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.fa-linkedin:hover {
	color: #0077B5;
}
/*End about*/

/*Start services*/
.my-skills{
	margin-top: 10rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 2.5rem;
	text-align: center;
}

.skill{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 2rem;
}

.skill h1{
	text-transform: uppercase;
	letter-spacing: 2px;
	margin: 2rem -2px 2rem 0;
}

.skill-white-text{
	color: #ebebeb;
}

.skill-grey-text{
	color: #494949;
}

.icon-container{
	width: 10rem;
	height: 10rem;
	border: 3px solid #494949;
	background-color: #ebebeb;
	margin-bottom: 2rem;
	display: flex;
	transform: rotate(45deg);
}

.icon-container i{
	color: #494949;
	font-size: 5rem;
	margin: auto;
	transform: rotate(-45deg);
}
/*End services*/

/*Start portfolio*/
.portfolio-item{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 5rem;
}

/*.portfolio-item: last-child{
	margin-bottom: 0;
}*/

.portfolio-img{
	flex: 1;
}

.portfolio-description{
	flex: 1;
	margin: 3rem;
}

.portfolio-description h1{
	font-size: 3rem;
	font-weight: 300;
	margin: 1rem 0;
}

.portfolio-description h6{
	font-size: 1.5rem;
	text-transform: uppercase;
	font-weight: 300;
	opacity: 0.6;
}

.portfolio-description .cta{
	display: inline-block;
	margin-top: 2.5rem;
	font-size: 1.5rem;
	text-transform: uppercase;
	color: #3883ff;
	transition: color 650ms;
}

.portfolio-description .cta:hover{
	color: #2f67cd;
}
/*End services*/

/*Start timeline*/
.timeline ul{
	border-left: 4px solid #ebebeb;
	border-radius: .8rem;
	background-color: rgba(0,0,0,0,05);
	margin: 0 auto;
	position: relative;
	padding: 5rem;
	list-style: none;
	text-align: left;
	width: 70%;
}

.timeline h1{
	font-size: 2rem;
	text-transform: uppercase;
	font-weight: 300;
	margin-bottom: 1rem;
	opacity: .8;
	color: #ebebeb;
}

.timeline .date{
	border-bottom: 1px solid rgba(255,255,255, 0.1);
	margin-bottom: 1rem;
	padding-bottom: 1rem;
	position: relative;
}


.timeline .date: last-of-type{
	padding-bottom: 0;
	margin-bottom: 0;
	border: none;
}

.timeline .date::before,
.timeline .date::after{
	position: absolute;
	display: block;
	top: 50%;
	transform: translateY(-50);
}

.timeline .date::before{
	content: attr(data-date);
	left: -21rem;
	text-align: right;
	min-width: 12rem;
	font-size: 1.5rem;
}

.timeline .date::after{
	content: '';
	box-shadow: 0 0 0 4px #ebebeb;
	border-radius: 100%;
	left: -8rem;
	height: 1.5rem;
	width: 1.5rem;
	background-color: #414141;
}

/*End timeline*/

/*Start contact*/
.contant{
	background-color: #223342;
}

form{
	width: 50%;
	margin: 0 auto;
}

form label{
	font-size: 1.5rem;
}

input,
select,
textarea{
	width: 100%;
	padding: 1rem;
	margin-bottom: 5px;
	border: 1px solid;
	border-color: #494949;
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

input[type="submit"]{
	width: initial;
	background-color: #ebebeb;
	color: #494949;
	padding: 1rem 2rem;
	border-radius: .8rem;
	cursor: pointer;
	transition: background-color 650ms;
}

input[type="submit"]:hover{
	color: #ebebeb;
	background-color: #494949;
	border: 1px solid;
	border-color: #ebebeb;
}
/*End contact*/

/*Start footer*/
.copyright{
	width: 100%;
	text-align: center;
	background-color: #414141;
	padding: 1.2rem;
	position: relative;
	display: flex;
 	align-items: center;
  	justify-content: center
}

.up{
	position: absolute;
	width: 5rem;
	height: 5rem;
	background-color: #eee;
	top: -2.5rem;
	right: 5rem;
	border-radius: 100%;
	display: flex;
	animation: pulse 2s infinite;
	cursor: pointer;
}

.up i{
	color: #494949;
	font-size: 2rem;
	margin: auto;
}

.copyright p{
	color: #ebebeb;
	font-size: 1.4rem;
	margin: 0;
}

/*End footer*/

/*Start animations*/
@keyframes pulse{
	0%{
		box-shadow: 0 0 0 0 rgba(72, 72, 72, 0.99);
	}
	70%{
		box-shadow: 0 0 0 2rem rgba(72, 72, 72, 0);
	}
	100%{
		box-shadow: 0 0 0 0 rgba(72, 72, 72, 0);
	}
}
/*End animations*/

/*Start media queries*/
@media screen and (max-width:  768px) {
	body{
		width: 100%;
		height: 100%;
		background: url("images/sitebg4.jpg") no-repeat center fixed;
		background-size: cover;
	}

	.landing-text h1{
		font-size: 15rem;
	}

	.landing-text h6{
		font-size: 1.7rem;
	}

	.nav-list{
		flex-direction: column;
	}

	li{
		margin: 2rem 0;
	}

	.nav-link{
		font-size: 4.5rem;
	}

	.about-heading h1{
		font-size: 8rem;
	}

	.section-heading h1{
		font-size: 3rem;
	}

	.about-details .nav-list{
		flex-direction: initial;
	}

	.about-details li{
		margin: 0 2rem;
	}

	.icon-container{
		width: 7rem;
		height: 7rem;
	}

	.icon-container i{
		font-size: 4rem;
	}

	.timeline ul{
		margin: 0 0 0 auto;
	}

	.timeline .date::before{
		left: -20rem;
	}

	.timeline .date::after{
		left: -5.9rem;
	}
}

@media screen and (max-width: 600px) {

	.menu-toggler{
		top: 2rem;
		right: 2rem;
	}

	.landing-text h1{
		font-size: 8rem;
	}

	.landing-text h6{
		font-size: 1.4rem;
	}

	.nav-link{
		font-size: 3.5rem;
	}

	.about .container{
		flex-direction: column;
	}

	.profile-img{
		margin: 0 0 7rem 0;
	}

	.portfolio-item{
		flex-direction: column;
	}

	.portfolio-img{
		margin: 0 0 2rem 0;
		order: 1;
	}

	.portfolio-description{
		margin: 0;
		order: 2;
	}

	.timeline p{
		font-size: 1.5rem;
	}

	.timeline .date::before{
		font-size: 1.4rem;
	}

	form{
		width: 100%;
	}

	.up{
		right: 2rem;
	}
}
/*End media queries*/
